<a href="https://colab.research.google.com/github/jhee-yun/jhee-yun/blob/master/titanic_onehot_logisticregression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [17]:
import pandas as pd
dfx = pd.get_dummies(df['sex'])
# sex: female -> 0 , male -> 1
dfx

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [18]:
df = pd.concat([df,dfx], axis=1)
df

     survived  pclass     sex   age  ...  alive  alone  female male
0           0       3    male  22.0  ...     no  False       0    1
1           1       1  female  38.0  ...    yes  False       1    0
2           1       3  female  26.0  ...    yes   True       1    0
3           1       1  female  35.0  ...    yes  False       1    0
4           0       3    male  35.0  ...     no   True       0    1
..        ...     ...     ...   ...  ...    ...    ...     ...  ...
886         0       2    male  27.0  ...     no   True       0    1
887         1       1  female  19.0  ...    yes   True       1    0
888         0       3  female   NaN  ...     no  False       1    0
889         1       1    male  26.0  ...    yes   True       0    1
890         0       3    male  32.0  ...     no   True       0    1

[891 rows x 17 columns]

female male

In [20]:
# y(servive) = ax(pclass) + 0
# y = 0.42x
# y = 0*x1 + 0*x2 + 1*x3 --> 3번째
# y = 1*x1 + 0*x2 + 0*x3 --> 1번째
dfx = pd.get_dummies(df['pclass'], prefix='pclass')
df = pd.concat([df, dfx], axis=1)
df
# pclass_1 pclass_2 pclass_3
# 1   0   0 -> pclass1
# 0   1   0 -> pclass2
# 0   0   1 -> pclass3

     survived  pclass     sex   age  ...  male  pclass_1  pclass_2 pclass_3
0           0       3    male  22.0  ...     1         0         0        1
1           1       1  female  38.0  ...     0         1         0        0
2           1       3  female  26.0  ...     0         0         0        1
3           1       1  female  35.0  ...     0         1         0        0
4           0       3    male  35.0  ...     1         0         0        1
..        ...     ...     ...   ...  ...   ...       ...       ...      ...
886         0       2    male  27.0  ...     1         0         1        0
887         1       1  female  19.0  ...     0         1         0        0
888         0       3  female   NaN  ...     0         0         0        1
889         1       1    male  26.0  ...     1         1         0        0
890         0       3    male  32.0  ...     1         0         0        1

[891 rows x 20 columns]

In [22]:
df[['fare','female', 'male',	'pclass_1',	'pclass_2',	'pclass_3', 'survived']]

        fare  female  male  pclass_1  pclass_2  pclass_3  survived
0     7.2500       0     1         0         0         1         0
1    71.2833       1     0         1         0         0         1
2     7.9250       1     0         0         0         1         1
3    53.1000       1     0         1         0         0         1
4     8.0500       0     1         0         0         1         0
..       ...     ...   ...       ...       ...       ...       ...
886  13.0000       0     1         0         1         0         0
887  30.0000       1     0         1         0         0         1
888  23.4500       1     0         0         0         1         0
889  30.0000       0     1         1         0         0         1
890   7.7500       0     1         0         0         1         0

[891 rows x 7 columns]

In [23]:
X = df[['fare','female', 'male',	'pclass_1',	'pclass_2',	'pclass_3']]
Y = df[['survived']]
X.shape, Y.shape

((891, 6), (891, 1))

In [25]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)
X.shape

(891, 6)

In [26]:
from sklearn.model_selecion import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y)

ModuleNotFoundError: ignored

In [28]:
from sklearn.linear_model import LogisticRegression
logR = LogisticRegression()
logR.fit(x_train, y_train)

NameError: ignored

In [29]:
logR.score(x_train, y_train)

NameError: ignored